<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="ui.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Future-Fit!"
        android:id="@+id/mainTitle"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Health"
        android:id="@+id/healthButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Placeholder"
        android:id="@+id/loginButton"
        android:textSize="20sp"
        android:layout_above="@+id/aboutButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="33dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointments"
        android:id="@+id/appointmentsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Future-Fit"
        android:id="@+id/aboutButton"
        android:background="@color/colorAccent"
        android:textSize="20dp"
        android:layout_above="@+id/healthButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:textColor="@color/colorTextIcons" />


</RelativeLayout>

